[global_config]
  always_split_with_profile = True
  title_font = Monospace 10
  title_transmit_bg_color = "#8a7f7f"
  title_use_system_font = False
[keybindings]
  help = <Primary><Shift>h
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Xresources
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 0.0
    background_image = /home/igala/Pictures/Wooden Noir 2.0 Clean Wood/2560x1440.png
    cursor_blink = False
    font = DejaVu Sans Mono 12
    foreground_color = "#ffffff"
    scroll_background = False
    scrollback_infinite = True
  [[Solarized]]
    background_color = "#002b36"
    background_image = None
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[Xresources]]
    background_color = "#232c31"
    background_image = None
    font = DejaVu Sans Mono 10
    foreground_color = "#c5c8c6"
    palette = "#2d3c46:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#6c7a80:#425059:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    scrollback_infinite = True
    use_system_font = False
